<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Midtrans pillow purchase Test Suite">

	<test name="Midtrans pillow purchase Chrome Test cases">
		<parameter name="browser" value="chrome" />
		<classes>
			<class name="com.Midtrans.PillowPurchase.testcases.CheckoutpageTest" />
		</classes>
	</test> <!-- Test -->

 	<test name="Midtrans pillow purchase Firefox Test cases">
		<parameter name="browser" value="firefox" />
		<classes>
			<class name="com.Midtrans.PillowPurchase.testcases.CheckoutpageTest" />
		</classes>
	</test>   
	
</suite> 